{
  "name": "micx",
  "version": "1.0.0",
  "private": true,
  "description": "micx",
  "author": "conradtrost",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/almarai": "^4.5.0",
    "@fontsource/josefin-sans": "^4.5.0",
    "autoprefixer": "^10.3.4",
    "gatsby": "^3.13.1",
    "gatsby-plugin-image": "^1.14.0",
    "gatsby-plugin-postcss": "^4.14.0",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "intersection-observer": "^0.12.0",
    "postcss": "^8.3.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "tailwindcss": "^2.2.15"
  }
}
